{
  "name": "b32",
  "version": "0.1.0",
  "description": "Signature collection of contract method and event",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist;ts-node main.ts && cp public/index.html dist/ && cp ABIs/* dist/c/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vechain/b32.git"
  },
  "author": "qian bin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vechain/b32/issues"
  },
  "homepage": "https://github.com/vechain/b32#readme",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "thor-devkit": "^2.0.3"
  }
}
